{
  "name": "cloud-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config node_modules/.bin/functions-framework --target=myCloudFunction",
    "watch": "nodemon --exec 'npm start'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
